<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 5em;
        }
        
        .container {
            border: 2px solid blue;
            padding: 2em;
            position: relative;
        }
        
        .item {
            border: 1px solid #999;
            width: 5em;
            aspect-ratio: 1/1;
            text-align: center;
            align-content: center;
            position: relative;
        }

        .item:nth-child(2){
            position: absolute;
            top: 2em;
            right: 2em;
            background: lightcyan;
            z-index: 10;
        }

        .item:nth-child(3){
            background: yellow;
            z-index: 5;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class = "item">
            <p>item 1</p>
        </div>
        
        
        <div class = "item">
            <p>item 2</p>
        </div>
        
        
        <div class = "item">
            <p>item 3</p>
        </div>
    </div>
    
</body>

</html>